<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      计算机基础之HTTP | sssurou的博客
    
  </title>
  <meta name="author" content="sssure">
  <meta name="keywords" content="生活，编程，游戏，音乐" />
  <meta name="description" content="学习的地方" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/1.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'hYJu2NKsNyrXPMCjWTlNvOdx-MdYXbMMI',
	  appKey: 'oU106ILOaPWuqbDa6z1EWVOF',
	  serverURLs: 'https://sssurou.github.io' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「计算机基础之HTTP」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" itemprop="url">
		计算机基础之HTTP
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" itemprop="url">
		<time datetime="2023-08-04T08:33:56.000Z" itemprop="dateUpdated">
	  		2023-08-04
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" class=" ">
			知识点
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/_visitors" data-url="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" data-title="计算机基础之HTTP">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/_likes" data-url="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" data-title="计算机基础之HTTP" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>HTTP，即超文本传输协议，是一种实现客户端和服务器之间通信的响应协议，它是用作客户端和服务器之间的请求。</p>
<p>客户端（浏览器）会向服务器提交HTTP请求；然后服务器向客户端返回响应；其中响应包含有关请求的状态信息，还可能包含请求的内容。</p>
<h3 id="1-HTTP响应码大全"><a href="#1-HTTP响应码大全" class="headerlink" title="1.HTTP响应码大全"></a>1.HTTP响应码大全</h3><p>http状态码（HTTP Status Code）是用以表示网页服务器超文本传输协议相应状态的3位数字代码。所有状态码的第一个数字代表了响应的5种状态之一。</p>
<p>常见响应码：200（成功），301（永久移动），302（临时移动），400（错误请求），401（未授权），403（请求被禁止），404（未找到），500（服务器内部错误）</p>
<h4 id="1-1-1XX表示【临时响应】并需要请求者继续执行操作的状态代码"><a href="#1-1-1XX表示【临时响应】并需要请求者继续执行操作的状态代码" class="headerlink" title="1.1 1XX表示【临时响应】并需要请求者继续执行操作的状态代码"></a>1.1 1XX表示【临时响应】并需要请求者继续执行操作的状态代码</h4><p>100(继续)服务器仅接收到部分请求，但是一旦服务器并没有拒绝该请求，客户端应该继续发送其余的请求。</p>
<p>101(切换协议)服务器转换协议：请求者已要求服务器切换协议，服务器已确认并准备切换。</p>
<p>103早期提示此状态代码主要用于与link链接头一起使用，以允许用户代理在服务器仍在准备响应时开始预加载资源</p>
<h4 id="1-2-2XX表示【成功】处理了请求的状态代码"><a href="#1-2-2XX表示【成功】处理了请求的状态代码" class="headerlink" title="1.2 2XX表示【成功】处理了请求的状态代码"></a>1.2 2XX表示【成功】处理了请求的状态代码</h4><p>200(成功)服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</p>
<p>201(已创建)请求成功并且服务器创建了新的资源。</p>
<p>202(已接受)服务器已接受请求，但尚未处理。</p>
<p>203(非授权信息)服务器已成功处理了请求，但返回的信息可能来自另一来源。</p>
<p>204(无内容)服务器成功处理了请求，但没有返回任何内容。</p>
<p>205(重置内容)服务器成功处理了请求，但没有返回任何内容。</p>
<p>206(部分内容)服务器成功处理了部分 GET 请求。</p>
<h4 id="1-3-3XX示要完成请求，需要进一步操作。通常，这些状态代码用来【重定向】"><a href="#1-3-3XX示要完成请求，需要进一步操作。通常，这些状态代码用来【重定向】" class="headerlink" title="1.3 3XX示要完成请求，需要进一步操作。通常，这些状态代码用来【重定向】"></a>1.3 3XX示要完成请求，需要进一步操作。通常，这些状态代码用来【重定向】</h4><p>300(多种选择)针对请求，服务器可执行多种操作。服务器可根据请求者(user agent)选择一项操作，或提供操作列</p>
<p>表供请求者选择。</p>
<p>301(永久移动)请求的网页已永久移动到新位置。服务器返回此响应(对 GET 或 HEAD 请求的响应)时，会自动将请</p>
<p>求者转到新位置。</p>
<p>302(临时移动)服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<p>303(查看其他位置)请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</p>
<p>304(未修改)自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。</p>
<p>305(使用代理)请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。</p>
<p>307(临时重定向)服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<h4 id="1-4-4xx-表示【请求可能出错】，妨碍了服务器的处理"><a href="#1-4-4xx-表示【请求可能出错】，妨碍了服务器的处理" class="headerlink" title="1.4 4xx 表示【请求可能出错】，妨碍了服务器的处理"></a>1.4 4xx 表示【请求可能出错】，妨碍了服务器的处理</h4><p>400(错误请求)表示客户端请求的语法错误，服务器无法理解，例如 url 含有非法字符、json 格式有问题。</p>
<p>401(未授权)请求要求身份验证。对于需要登录的网页，服务器可能返回此响应。</p>
<p>402表示保留，将来使用。</p>
<p>403(禁止)表示服务器理解请求客户端的请求，但是拒绝请求。</p>
<p>404(未找到)服务器无法根据客户端的请求找到资源(网页)。</p>
<p>405(方法禁用)禁用请求中指定的方法。</p>
<p>406(不接受)无法使用请求的内容特性响应请求的网页。</p>
<p>407(需要代理授权)此状态代码与 401(未授权)类似，但指定请求者应当授权使用代理。</p>
<p>408(请求超时)服务器等候请求时发生超时。</p>
<p>409(冲突)服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。</p>
<p>410(已删除)如果请求的资源已永久删除，服务器就会返回此响应。</p>
<p>411(需要有效长度)服务器不接受不含有效内容长度标头字段的请求。</p>
<p>412(未满足前提条件)服务器未满足请求者在请求中设置的其中一个前提条件。</p>
<p>413(请求实体过大)表示响应实在太大。服务器拒绝处理当前请求，请求超过服务器所能处理和允许的最大值。</p>
<p>414(请求的 URI 过长)请求的 URI(通常为网址)过长，服务器无法处理。</p>
<p>415(不支持的媒体类型)请求的格式不受请求页面的支持。</p>
<p>416(请求范围不符合要求)如果页面无法提供请求的范围，则服务器会返回此状态代码。</p>
<p>417(未满足期望值)在请求头 Expect 指定的预期内容无法被服务器满足(力不从心)。</p>
<p>418表示我是一个茶壶。超文本咖啡馆控制协议，但是并没有被实际的 HTTP 服务器实现。</p>
<p>420表示方法失效</p>
<p>422表示不可处理的实体。请求格式正确，但是由于含有语义错误，无法响应。</p>
<h4 id="1-5-5xx-表示【服务器】在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错"><a href="#1-5-5xx-表示【服务器】在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错" class="headerlink" title="1.5 5xx 表示【服务器】在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错"></a>1.5 5xx 表示【服务器】在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错</h4><p>500(服务器内部错误)服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。</p>
<p>501(尚未实施)服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。</p>
<p>502(错误网关)服务器作为网关或代理，从上游服务器收到无效响应。</p>
<p>503(服务不可用)服务器目前无法使用(由于超载或停机维护)。通常，这只是暂时状态。</p>
<p>504(网关超时)服务器作为网关或代理，但是没有及时从上游服务器收到请求。</p>
<p>505(HTTP 版本不受支持)服务器不支持请求中所用的 HTTP 版本。</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/76c330aa54e3e8ae1a36c4d6e136b52.jpg" alt="76c330aa54e3e8ae1a36c4d6e136b52"></p>
<h3 id="2-http的请求方式"><a href="#2-http的请求方式" class="headerlink" title="2.http的请求方式"></a>2.http的请求方式</h3><p>HTTP&#x2F;1.1协议中共定义了八种方法（有时也叫“动作”），来表明Request-URL指定的资源不同的操作方式</p>
<p>其中：</p>
<p>HTTP1.0定义了三种请求方法： GET, POST 和 HEAD方法。</p>
<p>HTTP1.1新增了五种请求方法：OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法</p>
<h5 id="最常用的四种请求方法：GET-取，是查询数据-POST-贴，常用于修改数据-PUT-放，常用于新增数据-DELETE-删，是删除数据"><a href="#最常用的四种请求方法：GET-取，是查询数据-POST-贴，常用于修改数据-PUT-放，常用于新增数据-DELETE-删，是删除数据" class="headerlink" title="最常用的四种请求方法：GET 取，是查询数据, POST 贴，常用于修改数据, PUT 放，常用于新增数据, DELETE 删，是删除数据"></a>最常用的四种请求方法：GET 取，是查询数据, POST 贴，常用于修改数据, PUT 放，常用于新增数据, DELETE 删，是删除数据</h5><p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804183436970.png" alt="image-20230804183436970"></p>
<h4 id="2-1-get请求"><a href="#2-1-get请求" class="headerlink" title="2.1 get请求"></a>2.1 get请求</h4><p>get：可以理解 为 取 的意思，对应select操作</p>
<p>用来获取数据的，只是用来查询数据，不对服务器的数据做任何的修改，新增，删除等操作。</p>
<p>get 会将参数附加在URL后面，并用 &amp; 分隔不同参数</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804183805900.png" alt="image-20230804183805900"></p>
<h4 id="2-2-post请求"><a href="#2-2-post请求" class="headerlink" title="2.2 post请求"></a>2.2 post请求</h4><p>post：可以理解 为 贴 的意思，对应update操作</p>
<p>数据发送到服务器以创建或更新资源，侧重于更新数据。</p>
<p>post请求的请求参数都是请求body中</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804185422876.png" alt="image-20230804185422876"></p>
<h4 id="2-3-put请求"><a href="#2-3-put请求" class="headerlink" title="2.3 put请求"></a>2.3 put请求</h4><p>put：可以理解为 放 的意思</p>
<p>数据发送到服务器以创建或更新资源，侧重于创建数据，对应insert操作</p>
<h4 id="2-4-delete请求"><a href="#2-4-delete请求" class="headerlink" title="2.4 delete请求"></a>2.4 delete请求</h4><p>delete：字面意思删除，即删除数据，对应delete操作</p>
<p>用来删除指定的资源，它会删除URI给出的目标资源的所有当前内容</p>
<h4 id="2-5-options请求"><a href="#2-5-options请求" class="headerlink" title="2.5 options请求"></a>2.5 options请求</h4><p>用来描述了目标资源的通信选项，返回服务器针对特定资源所支持的HTTP请求方法，也可以利用向web服务器发</p>
<p>送‘*’的请求来测试服务器的功能性</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804190005067.png" alt="image-20230804190005067"></p>
<h4 id="2-6-head请求"><a href="#2-6-head请求" class="headerlink" title="2.6 head请求"></a>2.6 head请求</h4><p>HEAD方法与GET方法相同，但没有响应体，仅传输状态行和标题部分。这对于恢复相应头部编写的元数据非常有</p>
<p>用，而无需传输整个内容</p>
<h4 id="2-7-connect请求"><a href="#2-7-connect请求" class="headerlink" title="2.7 connect请求"></a>2.7 connect请求</h4><p>CONNECT方法用来建立到给定URI标识的服务器的隧道；它通过简单的TCP &#x2F; IP隧道更改请求连接，通常实使用解</p>
<p>码的HTTP代理来进行SSL编码的通信（HTTPS）</p>
<h4 id="2-8-trace请求"><a href="#2-8-trace请求" class="headerlink" title="2.8 trace请求"></a>2.8 trace请求</h4><p>TRACE方法用于沿着目标资源的路径执行消息环回测试；它回应收到的请求，以便客户可以看到中间服务器进行了</p>
<p>哪些（假设任何）进度或增量</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://raw.githubusercontent.com/sssurou/picgi1/main/img/7.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" title="数据库基础">
								数据库基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2023				
							</p>
							<p class="relate-post-content">
								数据库基础什么是数据库？​		数据库（database，又名电子化的文件柜）就是存储数据的仓库。数据库是一个以某种有结构的有顺序存储的 数据集合，理解数据库的一种最简单的办法是将其想象为一个文件柜。此文件柜是一个 存放数据的物理位置，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" title="数据库基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/9.jpg" alt="数据库基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">
								计算机基础之操作系统常用命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								windows操作系统常用命令1.目录操作命令：cd:改变当前目录 例:cd c:\test
dir:显示目录中的文件和子目录列表
type:显示文本文件中的内容 例：type test.txt
echo:显示消息

用echo 将内...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/8.jpg" alt="计算机基础之操作系统常用命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/09/php%E5%9F%BA%E7%A1%80/" title="php基础">
								php基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2023				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/09/php%E5%9F%BA%E7%A1%80/" title="php基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/11.jpg" alt="php基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/09/mysql%E5%9F%BA%E7%A1%80/" title="mysql基础">
								mysql基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2023				
							</p>
							<p class="relate-post-content">
								mysql基础sql简介​		SQL（Structured Query Language 结构化查询语句）是一种特定目的程序语言，用于管理关系数 据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。 SQL基...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/09/mysql%E5%9F%BA%E7%A1%80/" title="mysql基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/10.jpg" alt="mysql基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">
								markdown语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								Markdown基本语法1.分级标题示例：1234567# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题这个写法和 **文字**效果是一样的

输出的结果：
一级标题二级标题三级标...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/5.jpg" alt="markdown语法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">
								图床搭建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								使用Github+picGo搭建图床引子：图床是互联网中存储图片的空间，别人通过互联网看到你在博客里边分享的图片，肯定不是直接去访问你电脑相册，分享的图片得先上传到博客的服务器，博客为你生成一个独一无二的访问链接，这个链接指向的空间就...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/6.jpg" alt="图床搭建"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">
								信息收集			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 29日, 2023				
							</p>
							<p class="relate-post-content">
								首先，我们得先了解信息收集是什么？​        信息收集（Information Gathering）是指通过各种方式获取所需要的信息。信息收集是信息得以利用的第一步，也是关键的一步。信息收集工作的好坏，直接关系到整个信息管理工作...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/23.jpg" alt="信息收集"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">
								如何配置主题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								有了博客以后，就需要对博客进行美化，所以有一个美观、个性的主题是必不可少的主题配置流程
可以在HEXO官网（https://hexo.io/themes）上找一款自己喜欢的主题

把主题压缩下载，下载完成后解压到blog&#x2F;t...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/20.jpg" alt="如何配置主题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">
								做一个只属于自己的博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								利用github搭建hexo博客准备前提
提前安装好(node.js)，打开[https://nodejs.org/en]，选择左边那个



提前安装好(Git)[https://git-scm.com/downloads]



...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/12.jpg" alt="做一个只属于自己的博客"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '358082348f1abdc7f485',
			clientSecret: '2905d59b4559480ef45a8bad502cb1c5e0e4df03',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'blog-comment',
			owner: 'sssurou',
			admin: 'sssurou',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>