<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      信息收集 | sssurou的博客
    
  </title>
  <meta name="author" content="sssure">
  <meta name="keywords" content="生活，编程，游戏，音乐" />
  <meta name="description" content="学习的地方" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/1.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'hYJu2NKsNyrXPMCjWTlNvOdx-MdYXbMMI',
	  appKey: 'oU106ILOaPWuqbDa6z1EWVOF',
	  serverURLs: 'https://sssurou.github.io' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「信息收集」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url">
		信息收集
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url">
		<time datetime="2023-07-28T16:00:00.000Z" itemprop="dateUpdated">
	  		2023-08-04
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class=" ">
			学习笔记
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/_visitors" data-url="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-title="信息收集">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/_likes" data-url="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-title="信息收集" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h2 id="首先，我们得先了解信息收集是什么？"><a href="#首先，我们得先了解信息收集是什么？" class="headerlink" title="首先，我们得先了解信息收集是什么？"></a>首先，我们得先了解信息收集是什么？</h2><p>​        信息收集（Information Gathering）是指通过各种方式获取所需要的信息。信息收集是信息得以利用的第一步，也是关键的一步。信息收集工作的好坏，直接关系到整个信息管理工作的质量。信息收集，其实也就是资产收集</p>
<h2 id="对我们来说最重要的，当然是如何能够快速的收集到自己想要的东西"><a href="#对我们来说最重要的，当然是如何能够快速的收集到自己想要的东西" class="headerlink" title="对我们来说最重要的，当然是如何能够快速的收集到自己想要的东西"></a>对我们来说最重要的，当然是如何能够快速的收集到自己想要的东西</h2><h4 id="以下推荐一些有用的工具或网站"><a href="#以下推荐一些有用的工具或网站" class="headerlink" title="以下推荐一些有用的工具或网站"></a>以下推荐一些有用的工具或网站</h4><h5 id="了解企业的基本信息"><a href="#了解企业的基本信息" class="headerlink" title="了解企业的基本信息"></a>了解企业的基本信息</h5><ol>
<li>域名注册信息 ： <a target="_blank" rel="noopener" href="https://whois.chinaz.com、https//www.whois.com/whois">https://whois.chinaz.com、https://www.whois.com/whois</a></li>
<li>企业注册信息 ： <a target="_blank" rel="noopener" href="https://aiqicha.baidu.com、https//www.qcc.com/">https://aiqicha.baidu.com、https://www.qcc.com/</a></li>
</ol>
<p>获得统一社会信用代码、工商注册号、法定代表人、电话、邮箱、官网、地址等信息</p>
<h5 id="通过在命令行中使用PING命令可以获取这个网站的IP"><a href="#通过在命令行中使用PING命令可以获取这个网站的IP" class="headerlink" title="通过在命令行中使用PING命令可以获取这个网站的IP"></a>通过在命令行中使用PING命令可以获取这个网站的IP</h5><p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804171705113.png" alt="image-20230804171705113"></p>
<h5 id="CDN（内容分发网络）能使用户就近获取内容，降低网络拥塞，提高用户访问速度和命中率"><a href="#CDN（内容分发网络）能使用户就近获取内容，降低网络拥塞，提高用户访问速度和命中率" class="headerlink" title="CDN（内容分发网络）能使用户就近获取内容，降低网络拥塞，提高用户访问速度和命中率"></a>CDN（内容分发网络）能使用户就近获取内容，降低网络拥塞，提高用户访问速度和命中率</h5><h5 id="但在安全测试过程中，如果目标存在CDN，则会影响测试过程。所以我们需要："><a href="#但在安全测试过程中，如果目标存在CDN，则会影响测试过程。所以我们需要：" class="headerlink" title="但在安全测试过程中，如果目标存在CDN，则会影响测试过程。所以我们需要："></a>但在安全测试过程中，如果目标存在CDN，则会影响测试过程。所以我们需要：</h5><ol>
<li>分辨是否使用CDN ：多地PING  <a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com</a></li>
<li>绕过CDN查询真实IP ： fuckcdn工具、nslookup（能直接在windows系统用的命令行工具）、<a target="_blank" rel="noopener" href="https://dnsdumpster.com(dns解析记录)、https//crt.sh">https://dnsdumpster.com（DNS解析记录）、https://crt.sh</a>  （证书查询IP）、<a target="_blank" rel="noopener" href="https://www.dnsdb.io/">https://www.dnsdb.io</a> （DNS解析内容）、<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info</a> 、<a target="_blank" rel="noopener" href="https://intelx.io/">https://intelx.io</a> （可以搜索邮箱服务器）</li>
<li>子域名爆破 ： <a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com</a></li>
</ol>
<h6 id="通过IP扫描开放端口"><a href="#通过IP扫描开放端口" class="headerlink" title="通过IP扫描开放端口"></a>通过IP扫描开放端口</h6><ol>
<li>Nmap（一种渗透测试工具，在kali里边打开终端输入指令进行操作）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804163829608.png" alt="image-20230804163829608"></p>
<ol start="2">
<li>御剑端口扫描</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804163938678.png" alt="image-20230804163938678"></p>
<ol start="3">
<li>百度在线端口扫描  <a target="_blank" rel="noopener" href="http://duankou.wlphp.com/">http://duankou.wlphp.com</a></li>
</ol>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804164309251.png" alt="image-20230804164309251"></p>
<h5 id="子域名挖掘"><a href="#子域名挖掘" class="headerlink" title="子域名挖掘"></a>子域名挖掘</h5><ol>
<li>子域名挖掘机</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804164801231.png" alt="image-20230804164801231"></p>
<ol start="2">
<li><p>在线子域名爆破  <a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com</a></p>
</li>
<li><p>subDomainBrute(一种子域名扫描命令行工具)</p>
</li>
</ol>
<p>步骤：进入kali，在subDomainBrute工具所在的文件夹下打开终端输入指令如图:</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804165104920.png" alt="image-20230804165104920"></p>
<p>会在subDomainBrute文件夹里边生成一个hnie.edu.cn.txt文件，数据在此文件中</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804165124710.png" alt="image-20230804165124710"></p>
<ol start="4">
<li>OneFoAll（也是一种进行扫描的命令行工具）</li>
</ol>
<p>步骤：进入kali，在oneforall工具所在的文件夹下打开终端输入指令如图:</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804165245851.png" alt="image-20230804165245851"></p>
<p>生成的数据结果会在result文件夹里边</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804165302105.png" alt="image-20230804165302105"></p>
<p>前面跑百度数据太多了，所以又改成跑hnie.edu.cn了，所以数据都在下图文件里（此文件用WPS打开看的更舒服点）</p>
<p><img src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/image-20230804165329858.png" alt="image-20230804165329858"></p>
<h5 id="敏感目录扫描"><a href="#敏感目录扫描" class="headerlink" title="敏感目录扫描"></a>敏感目录扫描</h5><ol>
<li><p>御剑后台扫描工具</p>
</li>
<li><p>小米范web目录扫描</p>
</li>
<li><p>dirsearch（需安装在kali，一种命令行工具）</p>
</li>
<li><p>dirb（kali自带的目录扫描命令行工具）</p>
</li>
</ol>
<h5 id="一些网络空间搜索引擎"><a href="#一些网络空间搜索引擎" class="headerlink" title="一些网络空间搜索引擎"></a>一些网络空间搜索引擎</h5><ol>
<li>FOFA: <a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info</a></li>
<li>钟馗之眼(zoomeye):<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org</a></li>
<li>qax鹰图平台:<a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com</a></li>
<li>360quake:<a target="_blank" rel="noopener" href="https://quake.360.net/">https://quake.360.net</a></li>
<li>shodan:<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io</a></li>
</ol>
<h5 id="DNS解析记录查询"><a href="#DNS解析记录查询" class="headerlink" title="DNS解析记录查询"></a>DNS解析记录查询</h5><p>站长检测工具：<a target="_blank" rel="noopener" href="https://www.boce.com/?k=baidu">https://www.boce.com/?k=baidu</a></p>
<h5 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h5><ol>
<li><p>指纹收录平台：<a target="_blank" rel="noopener" href="https://fp.shuziguanxing.com/">https://fp.shuziguanxing.com</a></p>
</li>
<li><p>云悉指纹识别： <a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn</a></p>
</li>
<li><p>潮汐指纹识别：<a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net</a></p>
</li>
<li><p>whatweb指纹识别工具</p>
</li>
</ol>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://raw.githubusercontent.com/sssurou/picgi1/main/img/23.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">
								计算机基础之操作系统常用命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								windows操作系统常用命令1.目录操作命令：cd:改变当前目录 例:cd c:\test
dir:显示目录中的文件和子目录列表
type:显示文本文件中的内容 例：type test.txt
echo:显示消息

用echo 将内...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/8.jpg" alt="计算机基础之操作系统常用命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" title="计算机基础之HTTP">
								计算机基础之HTTP			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								HTTPHTTP，即超文本传输协议，是一种实现客户端和服务器之间通信的响应协议，它是用作客户端和服务器之间的请求。
客户端（浏览器）会向服务器提交HTTP请求；然后服务器向客户端返回响应；其中响应包含有关请求的状态信息，还可能包含请求...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" title="计算机基础之HTTP">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/7.jpg" alt="计算机基础之HTTP"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">
								markdown语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								Markdown基本语法1.分级标题示例：1234567# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题这个写法和 **文字**效果是一样的

输出的结果：
一级标题二级标题三级标...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/5.jpg" alt="markdown语法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">
								图床搭建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								使用Github+picGo搭建图床引子：图床是互联网中存储图片的空间，别人通过互联网看到你在博客里边分享的图片，肯定不是直接去访问你电脑相册，分享的图片得先上传到博客的服务器，博客为你生成一个独一无二的访问链接，这个链接指向的空间就...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/6.jpg" alt="图床搭建"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">
								如何配置主题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								有了博客以后，就需要对博客进行美化，所以有一个美观、个性的主题是必不可少的主题配置流程
可以在HEXO官网（https://hexo.io/themes）上找一款自己喜欢的主题

把主题压缩下载，下载完成后解压到blog&#x2F;t...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/20.jpg" alt="如何配置主题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">
								做一个只属于自己的博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								利用github搭建hexo博客准备前提
提前安装好(node.js)，打开[https://nodejs.org/en]，选择左边那个



提前安装好(Git)[https://git-scm.com/downloads]



...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/12.jpg" alt="做一个只属于自己的博客"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '358082348f1abdc7f485',
			clientSecret: '2905d59b4559480ef45a8bad502cb1c5e0e4df03',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'blog-comment',
			owner: 'sssurou',
			admin: 'sssurou',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>