<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      数据库基础 | sssurou的博客
    
  </title>
  <meta name="author" content="sssure">
  <meta name="keywords" content="生活，编程，游戏，音乐" />
  <meta name="description" content="学习的地方" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/1.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'hYJu2NKsNyrXPMCjWTlNvOdx-MdYXbMMI',
	  appKey: 'oU106ILOaPWuqbDa6z1EWVOF',
	  serverURLs: 'https://sssurou.github.io' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「数据库基础」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" itemprop="url">
		数据库基础
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" itemprop="url">
		<time datetime="2023-08-09T09:19:58.000Z" itemprop="dateUpdated">
	  		2023-08-09
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" class=" ">
			知识点
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/_visitors" data-url="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" data-title="数据库基础">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/_likes" data-url="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" data-title="数据库基础" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h1><h3 id="什么是数据库？"><a href="#什么是数据库？" class="headerlink" title="什么是数据库？"></a>什么是数据库？</h3><p>​		数据库（database，又名电子化的文件柜）就是存储数据的仓库。数据库是一个以某种有结构的有顺序存储的 数据集合，理解数据库的一种最简单的办法是将其想象为一个文件柜。此文件柜是一个 存放数据的物理位置，不管数据是什么以及如何组织的。</p>
<h3 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h3><p>​		数据库管理系统是为管理<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93?fromModule=lemma_inlink">数据库</a>而设计的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/1711577?fromModule=lemma_inlink">电脑软件</a>系统，是数据库系统的核心组成部分主要完成对数据库的操作与管理功能，实现数据库对象的创建、数据库存储数据的查询、添加、修改与删除操作和数据库的用户管理、权限管理等。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><h5 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h5><p>​		关系型数据库，存储的格式可以直观地反映实体间的关系。关系型数据库和常见的表格比较相似，关系型数据库中表与表之间是有很多复杂的关联关系的。 常见的关系型数据库有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Mysql/471251?fromModule=lemma_inlink">Mysql</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SqlServer/463101?fromModule=lemma_inlink">SqlServer</a>等。在轻量或者小型的应用中，使用不同的关系型数据库对系统的性能影响不大，但是在构建大型应用时，则需要根据应用的业务需求和性能需求，选择合适的关系型数据库。</p>
<h5 id="非关系型数据库（NoSQL）"><a href="#非关系型数据库（NoSQL）" class="headerlink" title="非关系型数据库（NoSQL）"></a>非关系型数据库（NoSQL）</h5><p>​		指的是分布式的、非关系型的、不保证遵循<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ACID/10738?fromModule=lemma_inlink">ACID</a>原则的数据存储系统。适合追求速度和可扩展性、业务多变的应用场景。现在有四种大的分类：</p>
<p>（1）键值对存储（key-value）：代表软件Redis，它的优点能够进行数据的快速查询，而缺点是需要存储数据之间的关系。</p>
<p>（2）列存储：代表软件Hbase，它的优点是对数据能快速查询，数据存储的扩展性强。而缺点是数据库的功能有局限性。</p>
<p>3）文档数据库存储：代表软件MongoDB，它的优点是对数据结构要求不特别的严格。而缺点是查询性的性能不好，同时缺少一种统一查询语言。</p>
<p>（4）图形数据库存储：代表软件InfoGrid，它的优点可以方便的利用图结构相关算法进行计算。而缺点是要想得到结果必须进行整个图的计算，而且遇到不适合的数据模型时，图形数据库很难使用。</p>
<h3 id="NoSQL-与关系型数据库的区别"><a href="#NoSQL-与关系型数据库的区别" class="headerlink" title="NoSQL 与关系型数据库的区别"></a>NoSQL 与关系型数据库的区别</h3><h5 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h5><p>​		传统的关系型数据库采用表格的储存方式， 数据以行和列的方式进行存储，要读取和查询都十分方便。而非关系型数据不适合这样的表格存储方式，通常以数据集的方式，大量的数据集中存储在一起，类似于键值对、图结构或者文档。</p>
<h5 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h5><p>​		关系型数据库按照<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%93%E6%9E%84%E5%8C%96/22244423?fromModule=lemma_inlink">结构化</a>的方法存储数据，先定义好表的结构再，根据表的结构存入数据，整个数据表的可靠性和稳定性都比较高，但一旦存入数据后，修改数据表的结构就会十分困难。而NoSQL数据库由于面对的是大量非结构化的数据的存储，可以根据数据存储的需要灵活的改变数据库的结构。</p>
<h5 id="存储规范"><a href="#存储规范" class="headerlink" title="存储规范"></a>存储规范</h5><p>​		关系型数据库为了避免重复、规范化数据以及充分利用好存储空间，把数据按照最小关系表的形式进行存储，这样数据管理的就可以变得很清晰、一目了然，但随着数据表数量的增加，由于数据涉及到多张<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E8%A1%A8/3490603?fromModule=lemma_inlink">数据表</a>，数据表之间存在着复杂的关系，数据管理会越来越复杂。而NoSQL数据库的数据存储方式是用平面数据集的方式集中存放，虽然会存在数据被重复存储，从而造成存储空间被浪费的问题，但是由于基本上单个数据库都是采用单独存放的形式，很少采用分割存放的方式，所以这样数据往往能存成一个整体，这对于数据的读写提供了极大的方便。</p>
<h5 id="扩展方式"><a href="#扩展方式" class="headerlink" title="扩展方式"></a>扩展方式</h5><p>​		关系型数据库只具备纵向扩展能力，只能通过提高处理能力，也就是选择速度更快性能更高的计算机，来进行拓展空间，局限性也大。NoSQL数据库采用横向的方式来开展数据库，也就是可以添加更多<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8/613818?fromModule=lemma_inlink">数据库服务器</a>到资源池，然后由这些增加的服务器来负担数据量增加的开销。</p>
<h5 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h5><p>​		关系型数据库采用结构化查询语言（即SQL）来对数据库进行查询。SQL采用的是非结构化查询语言（UnQL），也可以采用类似索引的方法来加快查询操作。</p>
<h5 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h5><p>​		可以利用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ORM/3583252?fromModule=lemma_inlink">ORM</a>层（也就是对象关系映射）来将数据库中对象模型映射到基于SQL的关系型数据库中去以及进行不同类型系统的数据之间的转换。对于NoSQL数据库则没有这方面的问题，它不需要规范化数据，它通常是在一个单独的存储单元中存入一个复杂的数据实体。</p>
<h5 id="事务性"><a href="#事务性" class="headerlink" title="事务性"></a>事务性</h5><p>​		关系型数据库可以满足对事务性要求较高或者需要进行复杂数据查询的数据操作，而且可以充分满足数据库操作的高性能和操作稳定性的要求。NoSQL数据库虽然对于事务操作也可以使用，但不能很好的支持，很难满足其全部的需求。</p>
<h5 id="读写性能"><a href="#读写性能" class="headerlink" title="读写性能"></a>读写性能</h5><p>​		关系型数据库十分强调数据的一致性，并为此降低读写性能付出了巨大的代价，面对海量数据的处理的时候效率就会变得很差。而NoSQL数据库恰恰是应对大数据方面，也就是对于大量的每天都产生非结构化的数据能够高性能的读写。</p>
<h5 id="授权方式"><a href="#授权方式" class="headerlink" title="授权方式"></a>授权方式</h5><p>关系型数据库常见的有Oracle，SQLServer，DB2，Mysql，除了Mysql大多数的关系型数据库如果要使用都需要支付一笔价格高昂的费用，即使是免费的Mysql性能也受到了诸多的限制。而对于NoSQL数据库，比较主流的有redis，HBase，MongoDb，memcache等产品，通常都采用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90/20720669?fromModule=lemma_inlink">开源</a>的方式，不需要像关系型数据库那样，需要一笔高昂的花费。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://raw.githubusercontent.com/sssurou/picgi1/main/img/9.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/08/09/mysql%E5%9F%BA%E7%A1%80/" title="mysql基础" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">
								计算机基础之操作系统常用命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								windows操作系统常用命令1.目录操作命令：cd:改变当前目录 例:cd c:\test
dir:显示目录中的文件和子目录列表
type:显示文本文件中的内容 例：type test.txt
echo:显示消息

用echo 将内...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="计算机基础之操作系统常用命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/8.jpg" alt="计算机基础之操作系统常用命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" title="计算机基础之HTTP">
								计算机基础之HTTP			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								HTTPHTTP，即超文本传输协议，是一种实现客户端和服务器之间通信的响应协议，它是用作客户端和服务器之间的请求。
客户端（浏览器）会向服务器提交HTTP请求；然后服务器向客户端返回响应；其中响应包含有关请求的状态信息，还可能包含请求...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP/" title="计算机基础之HTTP">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/7.jpg" alt="计算机基础之HTTP"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/09/php%E5%9F%BA%E7%A1%80/" title="php基础">
								php基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2023				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/09/php%E5%9F%BA%E7%A1%80/" title="php基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/11.jpg" alt="php基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/09/mysql%E5%9F%BA%E7%A1%80/" title="mysql基础">
								mysql基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2023				
							</p>
							<p class="relate-post-content">
								mysql基础sql简介​		SQL（Structured Query Language 结构化查询语句）是一种特定目的程序语言，用于管理关系数 据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。 SQL基...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/09/mysql%E5%9F%BA%E7%A1%80/" title="mysql基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/10.jpg" alt="mysql基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">
								markdown语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								Markdown基本语法1.分级标题示例：1234567# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题这个写法和 **文字**效果是一样的

输出的结果：
一级标题二级标题三级标...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/5.jpg" alt="markdown语法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">
								图床搭建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								使用Github+picGo搭建图床引子：图床是互联网中存储图片的空间，别人通过互联网看到你在博客里边分享的图片，肯定不是直接去访问你电脑相册，分享的图片得先上传到博客的服务器，博客为你生成一个独一无二的访问链接，这个链接指向的空间就...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" title="图床搭建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/6.jpg" alt="图床搭建"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">
								信息收集			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 29日, 2023				
							</p>
							<p class="relate-post-content">
								首先，我们得先了解信息收集是什么？​        信息收集（Information Gathering）是指通过各种方式获取所需要的信息。信息收集是信息得以利用的第一步，也是关键的一步。信息收集工作的好坏，直接关系到整个信息管理工作...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/23.jpg" alt="信息收集"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">
								如何配置主题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								有了博客以后，就需要对博客进行美化，所以有一个美观、个性的主题是必不可少的主题配置流程
可以在HEXO官网（https://hexo.io/themes）上找一款自己喜欢的主题

把主题压缩下载，下载完成后解压到blog&#x2F;t...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" title="如何配置主题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/20.jpg" alt="如何配置主题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">
								做一个只属于自己的博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 27日, 2023				
							</p>
							<p class="relate-post-content">
								利用github搭建hexo博客准备前提
提前安装好(node.js)，打开[https://nodejs.org/en]，选择左边那个



提前安装好(Git)[https://git-scm.com/downloads]



...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="做一个只属于自己的博客">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://raw.githubusercontent.com/sssurou/picgi1/main/img/12.jpg" alt="做一个只属于自己的博客"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '358082348f1abdc7f485',
			clientSecret: '2905d59b4559480ef45a8bad502cb1c5e0e4df03',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'blog-comment',
			owner: 'sssurou',
			admin: 'sssurou',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>